# Moop

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/brmobi/moop/: ExampleInstrumentedTest.java
app/src/androidTest/java/mobi/moop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brmobi/moop/: MoopApplication.java  MoopApplication.kt
app/src/main/java/brmobi/moop/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/brmobi/moop/data/db/: AppDbHelper.kt  DbHelper.kt  DbOpenHelper.kt
app/src/main/java/brmobi/moop/data/media/: AppMediaHelper.kt  MediaHelper.kt
app/src/main/java/brmobi/moop/data/network/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/brmobi/moop/data/prefs/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/brmobi/moop/di/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PerService.kt  PreferenceInfo.kt
app/src/main/java/brmobi/moop/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ServiceComponent.kt
app/src/main/java/brmobi/moop/di/module/: ActivityModule.kt  ApplicationModule.kt  ServiceModule.kt
app/src/main/java/brmobi/moop/features/: MoopActivity.java  PagerAdapter.java
app/src/main/java/brmobi/moop/features/chamado/: ChamadoActivity.java  ChamadoViewHolder.java  ChamadosAdapter.java  ChamadosFragment.java  CriarChamadoFragment.java
app/src/main/java/brmobi/moop/features/comentarios/: ComentarioViewHolder.java  ComentariosActivity.java  ComentariosAdapter.java
app/src/main/java/brmobi/moop/features/condominio/: AddBlocoFragment.java  AddBlocoViewHolder.java  AddBlocosAdapter.java  AddCondominioActivity.java  BlocoViewHolder.java  BlocosAdapter.java  BlocosFragment.java  CondominioPreferences.java  CondominioViewHolder.java  CondominiosAdapter.java  CondominiosFragment.java  RegistroCondominioFragment.java  UnidadeViewHolder.java  UnidadesAdapter.java  UnidadesFragment.java
app/src/main/java/brmobi/moop/features/detalhe_condominio/: MeuCondominioActivity.java
app/src/main/java/brmobi/moop/features/feed/: FeedAdapter.java  FeedFragment.java  FeedViewHolder.java  LoadViewHolder.java
app/src/main/java/brmobi/moop/features/login/: LoginActivity.java  LoginFragment.java  RegistroFragment.java
app/src/main/java/brmobi/moop/features/mensagens/: MensagemActivity.java  MensagemViewHolder.java  MensagensAdapter.java  MensagensFragment.java  UltimaMensagemViewHolder.java  UltimasMensagensAdapter.java
app/src/main/java/brmobi/moop/features/moradores/: AprovarMoradorViewHolder.java  AprovarMoradoresActivity.java  AprovarMoradoresAdapter.java  MoradorViewHolder.java  MoradoresActivity.java  MoradoresAdapter.java  MoradoresFragment.java
app/src/main/java/brmobi/moop/features/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificacaoViewHolder.java  NotificacoesAdapter.java  NotificacoesFragment.java  NotificationController.java
app/src/main/java/brmobi/moop/features/perfil/: EditarPerfilActivity.java
app/src/main/java/brmobi/moop/features/publicacoes/: ImageActivity.java  NewPostActivity.java
app/src/main/java/brmobi/moop/features/reserva/: BemComumHeaderViewHolder.java  BemComumViewHolder.java  BensComunsAdapter.java  BensComunsFragment.java  CalendarioBemComumFragment.java  DescricaoBemComumFragment.java  DisponibilidadesActivity.java  DisponibilidadesAdapter.java  DisponibilidadesFragment.java  (+6 more)
app/src/main/java/brmobi/moop/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationController.java
app/src/main/java/brmobi/moop/service/: AprovarService.kt
app/src/main/java/brmobi/moop/utils/: AppConstants.kt  CommomUtils.kt  DateUtils.java  EndlessRecyclerOnScrollListener.java  FotoUtils.java  GenericFileProvider.java  Mask.java  NetworkUtils.kt  Scrollable.java  TextUtils.java  TextUtils.kt
app/src/main/java/mobi/moop/: LoginActivity.java  MoopApplication.java
app/src/main/java/mobi/moop/features/: MoopActivity.java  PagerAdapter.java  SplashScreen.java
app/src/main/java/mobi/moop/utils/: EndlessRecyclerOnScrollListener.java  FotoUtils.java  Mask.java
app/src/main/res/drawable/: background_comentarios.xml  background_curtidas.xml  background_rendondo_branco_alfa.xml  background_select_avatar.xml  btn_reservar_background.xml  ic_add_box.xml  ic_aprove.xml  ic_calendar.xml  ic_comment.xml  ic_favorite.xml  ic_favorite_white.xml  ic_feed.xml  ic_globe.xml  ic_img.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_mensagem.xml  ic_mensagem_white.xml  ic_more_vert.xml  ic_new_post.xml  ic_person.xml  ic_relogio.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_toque_tutorial.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_condominio.xml  activity_aprovar_moradores.xml  activity_chamado.xml  activity_detalhe_post.xml  activity_disponibilidades.xml  activity_editar_perfil.xml  activity_image.xml  activity_login.xml  activity_mensagem.xml  activity_meu_condominio.xml  activity_moop.xml  activity_moradores.xml  activity_new_post.xml  activity_phone_auth.xml  activity_splash_screen.xml  app_bar_moop.xml  autorizacao.xml  content_moop.xml  dialog_morador_proprietario.xml  dialog_suporte.xml  disponibilidade_item.xml  fragment_add_bloco.xml  fragment_bens_comuns.xml  fragment_blocos.xml  fragment_calendario_bem_comum.xml  fragment_chamado.xml  fragment_condominios.xml  fragment_criar_chamado.xml  fragment_descricao_bem_comum.xml  fragment_disponibilidades.xml  fragment_feed.xml  fragment_login.xml  fragment_mensagens.xml  fragment_minhas_reservas.xml  fragment_moradores.xml  fragment_notificacoes.xml  fragment_registro.xml  fragment_registro_condominio.xml  fragment_reservas.xml  fragment_unidades.xml  (+26 more)
app/src/main/res/menu/: activity_moop_drawer.xml  activity_moop_drawer_sindico.xml  menu_moop.xml  menu_moradores.xml  menu_publicacao.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/brmobi/moop/: ExampleUnitTest.java
app/src/test/java/mobi/moop/: ExampleUnitTest.java
(+361 files in other folders)
