<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/publicar"
        android:title="@string/publicar"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        app:actionLayout="@layout/publicar_item"/>
</menu>