<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="mobi.moop.features.comentarios.ComentariosActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarComentarios"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="@string/comentarios"
        app:titleTextColor="@android:color/white" />


    <RelativeLayout
        android:id="@+id/escreverComentarioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/btnEnviarComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_send" />

        <EditText
            android:id="@+id/edtComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/btnEnviarComentario"
            android:hint="@string/escreva_um_comentario" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerComentarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/escreverComentarioLayout"
        android:layout_below="@id/toolbarComentarios" />

</RelativeLayout>
