<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdMorador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/morador" />

        <RadioButton
            android:id="@+id/rdProprietario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proprietario" />

    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutUnidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/qual_sua_unidade" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancelar"
            android:theme="@style/BtnConfirmarTheme" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirmar"
            android:theme="@style/BtnConfirmarTheme" />

    </LinearLayout>


</LinearLayout>