<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.moop.features.chamado.ChamadoActivity">

    <Button
        android:id="@+id/btn_criar_chamado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/criar_novo_chamado"
        android:theme="@style/BtnLogarTheme" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_chamados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_criar_chamado" />

    <TextView
        android:id="@+id/nenhumChamado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/nenhum_chamado"
        android:textColor="@color/text_color_default"
        android:visibility="gone" />

</RelativeLayout>
