<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="brmobi.moop.ui.reservation.SharedResourceCalendarFragment">

    <com.imanoweb.calendarview.CustomCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="invisible"
        app:selectedDayBackgroundColor="@color/colorPrimary" />


    <Button
        android:id="@+id/btn_solicitar_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/solicitar_reserva"
        android:theme="@style/BtnLogarTheme" />

</LinearLayout>
